<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>'KT&amp;G복지재단'</title>
		<meta property="og:image" content="https://www.ktngwelfare.org/rs/images/ktng_ogImage.png">
		<link rel="icon" sizes="16x16" href="./resources/images/favicon.ico" type="image/png" />
		<style type="text/css">
			* {margin:0;padding:0;font-family:'Malgun Gothic','맑은 고딕',Verdana,Tahoma,"돋움",Dotum,"굴림",Gulim,Geneva,sans-serif,Apple Gothic,AppleGothic;}
			body {font-size:13px;}
			a {color:#444;text-decoration:none;}
			a:hover {color:#444;}
			a:visited, a:focus, a:active {color:#444;}
			#wrap {position:relative;width:1200px;margin:0 auto;padding:0 20px 50px 20px;}
			h1 {font-size:30px;margin:20px 0;line-height:34px;letter-spacing:-1px; vertical-align:top;}
			h1 img { vertical-align:top;}
			.info {position:absolute;right:25px;top:40px;}
			.guide {margin:10px 0 5px 0;text-align:right;}
			h2 {padding:8px 15px;font-size:13px;border:1px solid #444;border-bottom:none;background:#595959;color:#fff;}
			h3 {position:relative;margin:-1px 0;padding:6px 15px;border:1px solid;border-color:#999 #ccc;background:#ccc;font-size:13px;}
			caption {display:none;}
			div.cont {border-top:1px solid #444;}
			table {border-collapse:collapse;width:100%;border-spacing:0;}
			table thead th {padding:6px 3px;border:1px solid #ccc;background:#eee;font-size:13px;}
			table tbody td {padding:5px 3px;border:1px solid #ccc;background:#e4e4e4;text-align:center;color:#898989;font-size:11px;}
			table tbody td.left {padding:5px 10px;text-align:left;}
			table tbody td.url {padding:5px 10px;text-align:left;}
			table tbody tr.hidden td {background:#e4e4e4;color:#898989;text-decoration:line-through;}
			table tbody tr.modify td {background:#fce9dc;color:#444;}
			table tbody tr.add td {background:#e1f5fe;color:#444;}
			table tbody tr.end td {background:#fff;color:#666;}
			table tbody tr:hover td {background:#e2e6f4 !important;}
			table tbody tr td.red {color:#c00;}
		</style>
	</head>

	<body>
		
		<!-- wrap -->
		<div id="wrap">
			<h1><img src="https://www.ktngwelfare.org/rs/images/common/logo.png" alt="sk hynix" style="height:37px;" /></h1>
			<!-- <p class="info"><strong> </strong> Last Updata</p> -->
			<!-- Guide -->
			
			<h2>메인</h2>
			<div class="cont">
				<table>
					<caption></caption>
					<colgroup>
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="*%">
						
						<col width="20%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">1 Depth</th>
							<th scope="col">2 Depth</th>
							<th scope="col">3 Depth</th>
							<th scope="col">4 Depth</th>
							<th scope="col">파일명</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="end">
							<td>메인</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="url"><a href="./WEB-INF/views/front/index.html" target="_blank">index.html</a></td>
							<td>PC</td>
						</tr>
						<tr class="end">
							<td>메인</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="url"><a href="./WEB-INF/views/mobile/index.html" target="_blank">index.html</a></td>
							<td>MO</td>
						</tr>
						
					</tbody>
				</table>
			</div>		
			
	</body>
</html>